---
layout: default
title: ""
social:
  - title: twitter
    url: http://twitter.com/silmnd
  - title: linkedin
    url: https://www.linkedin.com/in/silviamandala
  - title: github
    url: http://github.com/simad
---
I convert coffee into ~~sometimes~~ useful things.

I create software at [Division by Zero](https://divisionbyzero.co); honestly, my boss is the best.

I think photography is awesome. I try to make it look like I know what I am doing at [Chasing Wolves]({{site.url}}/photography).

